*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
.container{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.9),rgba(0,0,0,0.9)),url('images/bg.jpg');
    background-position: center;
    background-size: cover;
    padding-left: 8%;
    padding-right: 8%;
    box-sizing: border-box;
}
.navbar{
    height: 12%;
    display: flex;
    align-items: center;
}
.logo{
    width: 200px;
    cursor: pointer;
}
.menu-icon{
    width: 30px;
    cursor: pointer;
    margin-left: 40px;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul li{
    list-style: none;
    display: inline-block;
    margin-left: 60px;
}
nav ul li a{
    text-decoration: none;
    color: #fff;
    font-size: 13px;
}
nav ul li a:hover{
    color: yellow;
    border-bottom: 2px solid yellow;
}
.row{
    display: flex;
    height: 88%;
    align-items: center;
}
.col{
    flex-basis: 50%;
}
h1{
    color: #fff;
    font-size: 80px;
}
p{
    color: #fff;
    font-size: 11px;
    line-height: 15px;
}
button{
    width: 180px;
    color: #000;
    font-size: 12px;
    padding: 12px 0;
    background: #fff;
    border: 0;
    border-radius: 20px;
    outline: none;
    margin-top: 30px;
    transition: background 0.5s ease-out, color 0.5s ;
    cursor: pointer;
}
button:hover{
    background: yellow;
    color: #333;
}
.card{
    width: 200px;
    height: 210px;
    display: inline-block;
    border-radius: 10px;
    padding: 15px 25px;
    box-sizing: border-box;
    cursor: pointer;
    margin: 10px 25px;
    background-position: center;
    background-size: cover;
    transition: transform 0.5s;
}
.card1{
    background-image: url(images/aquamen.jpg);
}
.card2{
    background-image: url(images/inception.jpg);
}
.card3{
    background-image: url(images/joker-2019.jpg);
}
.card4{
    background-image: url(images/wolverine.jpg);
}
.card:hover{
    transform: translateY(-10px);
}
h5{
    color: #fff;
    text-shadow: 0 0 5px #999;
}
.card p{
    text-shadow: 0 0 5px #000;
    font-size: 8px;
}
#check{
    display: none;
}
@media (max-width:1200px) {
    .card{
        width: 150px;
        height: 160px;
        margin: 8px 12px;
        padding: 15px 18px;
    }
}
@media (max-width:992px) {
    .card{
        flex-basis: 45%;
    }
    .row  {
        align-items: center;
        flex-direction: column;
    }
    .col {
        width: 100%;
        margin-bottom: 2rem;
        margin-top: 5rem;
        align-items: center;
        justify-content: center;
    }
    #click:checked ~ label .menu-icon:before{
        content: "\f00d";
    }
    h1{
        font-size: 50px;
    }
    p{
        max-width: 70%;
        font-size: 12px;
    }
    h5{
        font-size: 18px;
    }
    .card p{
        font-size: 10px;
    }
    button{
        width: 100px;
        height: 25px;
        padding: 2px 10px;
    }
    .navbar{
        position: relative;
    }
    ul{
        position: absolute;
        top: 12%;
        right: 0;
        display: flex;
        flex-direction: column;
    }
    .logo{
        margin-top: 15px;
    }
    .menu-icon{
        margin-top: 15px;
    }
    .container{
        min-height: 100ch;
    }
    .navbar{
        position: relative;
    }
    nav ul{
        position: fixed;
        top: 80px;
        right: -100%;
        height: 100vh;
        width: 100%;
        background: rgba(0,0,0,0.9);
        display: block;
        text-align: center;
        transition: 0.5s ease;
    }
    #check:checked ~ nav ul{
        right: 0;
    }
    nav ul li{
        margin: 40px 0;
        display: block;
    }
    nav ul li a{
        font-size: 20px;
    }
}
@media (max-width:768px) {
    .navbar{
        position: relative;
        padding: 0 auto;
    }
    nav ul{
        position: fixed;
        top: 80px;
        right: -100%;
        height: 100vh;
        width: 100%;
        background: rgba(0,0,0,0.9);
        display: block;
        text-align: center;
        transition: 0.5s ease;
    }
    #check:checked ~ nav ul{
        right: 0;
    }
    #click:checked ~ label .menu-icon:before{
        content: "\f00d";
    }
    nav ul li{
        margin: 40px 0;
        display: block;
    }
    nav ul li a{
        font-size: 20px;
    }
    .container{
        min-height: 100ch;
    }
    .card{
        width: 40%;
    }
}
@media (max-width: 312px) {
    .card{
        width: 80%;
        margin: 20px auto;
        display: block;
    }
    .navbar{
        padding: 0 auto;
    }
    #click:checked ~ label .menu-icon:before{
        content: "\f00d";
    }
    .container{
        min-height: 100ch;
    }
}


::-webkit-scrollbar{
    width: 15px;
}
::-webkit-scrollbar-track{
    background: #fff;
}
::-webkit-scrollbar-thumb{
    background: linear-gradient(yellow, #333);
    border-radius: 10px;
}